# CrochetLingo

./: README.md
backend/: pom.xml
backend/src/main/antlr4/com/example/crochetLingo/antlr/: Crochet.g4
backend/src/main/java/com/example/crochetLingo/: CrochetLingoApplication.java
backend/src/main/java/com/example/crochetLingo/antlr/: CrochetToPolishVisitor.java  DslSyntaxException.java  ThrowingErrorListener.java
backend/src/main/java/com/example/crochetLingo/config/: CorsConfig.java
backend/src/main/java/com/example/crochetLingo/controller/: GlobalExceptionHandler.java  TranslateController.java
backend/src/main/java/com/example/crochetLingo/model/: PatternRequest.java  PatternResponse.java  PatternText.java
backend/src/main/java/com/example/crochetLingo/service/: TranslatorService.java
backend/src/test/java/com/example/crochetLingo/service/: TranslatorServiceTest.java
backend/src/test/resources/fixtures/: basic.en.dsl  basic.pl.dsl  context.en.dsl  context.pl.dsl
grammar/src/grammar/: Crochet.g4
website/: index.html  package-lock.json  tsconfig.json
website/src/app/: App.tsx
website/src/styles/: index.css
