token literal names:
null
'rnd'
':'
';'
','
'('
')'
'x'
null
'fo'
'mr'
'in_next_st'
'in_same_st'
'skip'
'turn'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STITCH
FO
MR
IN_NEXT_STITCH
IN_SAME_STITCH
SKIP_STICHES
TURN
NUMBER
WS

rule names:
pattern
round
elementList
element
stitch
action
repeat
contextOperation


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 9, 10, 68, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 3, 0, 0, 26, 3, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 43, 5, 8, 0, 0, 42, 44, 5, 15, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 14, 7, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 15, 0, 0, 55, 13, 1, 0, 0, 0, 56, 64, 5, 11, 0, 0, 57, 64, 5, 12, 0, 0, 58, 60, 5, 13, 0, 0, 59, 61, 5, 15, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 5, 14, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 7, 19, 32, 39, 43, 46, 60, 63]