token literal names:
null
'rnd'
'-'
':'
';'
','
'('
')'
'x'
null
'fo'
'mr'
'in_next_st'
'in_same_st'
'skip'
'turn'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STITCH
FO
MR
IN_NEXT_STITCH
IN_SAME_STITCH
SKIP_STICHES
TURN
NUMBER
WS

rule names:
pattern
round
elementList
element
stitch
action
repeat
contextOperation


atn:
[4, 1, 17, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 11, 85, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 25, 5, 16, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 5, 16, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 4, 0, 0, 30, 3, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 5, 5, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 44, 3, 8, 4, 0, 40, 44, 3, 10, 5, 0, 41, 44, 3, 12, 6, 0, 42, 44, 3, 14, 7, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 48, 5, 9, 0, 0, 47, 49, 3, 14, 7, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 60, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 53, 5, 16, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 60, 1, 0, 0, 0, 55, 57, 5, 9, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 5, 16, 0, 0, 68, 13, 1, 0, 0, 0, 69, 77, 5, 12, 0, 0, 70, 77, 5, 13, 0, 0, 71, 73, 5, 14, 0, 0, 72, 74, 5, 16, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 5, 15, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 10, 19, 25, 36, 43, 48, 53, 57, 59, 73, 76]